{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/.claude/hooks/session-start.py\"",
            "timeout": 10,
            "statusMessage": "Loading project context..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/.claude/hooks/change-check.py\"",
            "timeout": 10,
            "statusMessage": "Checking for undocumented changes..."
          }
        ]
      }
    ]
  }
}
